MONGO_DB_URL = mongodb+srv://tarangladumor:jobportal@cluster0.h5isibu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUD_NAME = dkzqfx8fg
API_KEY = 241161439971389
API_SECRET = p2TDp5V_1jZaFO0kZQVBLSLVpkk

FOLDER_NAME = JOBPORTAL

JWT_SECRET = jobportal