MONGO_DB_URL = mongodb+srv://tarangladumor:jobportal@cluster0.h5isibu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUD_NAME = dkzqfx8fg
API_KEY = 241161439971389
API_SECRET = p2TDp5V_1jZaFO0kZQVBLSLVpkk

MAIL_HOST = "smtp.gmail.com"
MAIL_USER = atgaming2607@gmail.com
MAIL_PASSWORD = akvb yfus yqpd eczg

FOLDER_NAME = JOBPORTAL

JWT_SECRET = jobportal

PORT = 8000